OP4/Styles/TextEnterFieldStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="{x:Type TextBox}" x:Key="TextEnterFieldStyle">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    CornerRadius="5"
                                    BorderThickness="1">
                            <Grid>
                                <Rectangle StrokeThickness="1"/>
                                <TextBox Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            BorderThickness="0"
                                            Background="Transparent"
                                            VerticalAlignment="Center"
                                            Padding="5"
                                            Cursor="IBeam"
                                            Foreground="{TemplateBinding Foreground}"
                                            x:Name="TextBox"
                                            Tag="{TemplateBinding Tag}">
                                </TextBox>

                                <TextBlock IsHitTestVisible="False"
                                                Text="{TemplateBinding Property=Tag}"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Left"
                                                Foreground="{TemplateBinding Foreground}"
                                                Margin="6 0 0 0">

                                    <TextBlock.Style>

                                        <Style TargetType="{x:Type TextBlock}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Text, ElementName=TextBox}" Value="">
                                                    <Setter Property="Visibility" Value="Visible"/>
                                                </DataTrigger>
                                            </Style.Triggers>

                                            <Setter Property="Visibility" Value="Hidden"/>
                                        </Style>

                                    </TextBlock.Style>

                                </TextBlock>

                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
    
</ResourceDictionary>