OP4/MVVM/View/DataDictionaryView.xaml

<UserControl x:Class="OP4.MVVM.View.DataDictionaryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OP4.MVVM.View"
             xmlns:comp="clr-namespace:OP4.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <comp:DataDictionaryAddPanel Grid.Column="0"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Height="50" Width="90" VerticalAlignment="Bottom" Margin="20" Content="Назад" Style="{StaticResource AddButtonStyle}"
                Command="{Binding NavigateToTextGenerator}" Grid.Column="0"/>
            <Button Height="50" Width="90" VerticalAlignment="Bottom" Margin="20" Content="Сохранить" Style="{StaticResource AddButtonStyle}"
                Command="{Binding SaveData}" Grid.Column="3"/>
            <Button Height="50" Width="90" VerticalAlignment="Bottom" Margin="20" Content="Загрузить" Style="{StaticResource AddButtonStyle}"
                Command="{Binding LoadData}" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <comp:WordsDictionaryDataList Grid.Row="1"/>
        </Grid>

    </Grid>
</UserControl>
