OP4/Components/DataDictionaryAddPanel.xaml

<UserControl x:Class="OP4.Components.DataDictionaryAddPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OP4.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid >
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <TextBlock HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           Text="Словарь"
                           FontSize="32"
                           FontWeight="Bold"
                           Foreground="#303030"/>
                    <TextBlock Text="Для того чтобы добавить слово в словарь, запишить его в соответствующее поле и нажмите кнопку +" 
                               TextWrapping="Wrap" TextAlignment="Center" Foreground="#303030"/>
                </StackPanel>
                <Grid Margin="25 0 25 25" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource TextEnterFieldStyle}" 
                         Margin="5"
                         Background="WhiteSmoke"
                         BorderBrush="DimGray"
                         Foreground="#303030"
                         Text="{Binding FirstDataColumn, UpdateSourceTrigger=PropertyChanged}"                              
                                 Height="40"
                         Tag="Колонка 1"/>
                        <Button Style="{StaticResource AddButtonStyle}" Grid.Column="1" Width="40" Height="40" Content="+" FontSize="18"
                                Command="{Binding AddInFirstDataColumn}"/>
                        <Button Style="{StaticResource AddButtonStyle}" Grid.Column="2" Width="40" Height="40" Content="-" FontSize="18"
                               Command="{Binding RemovefromFirstDataColumn}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource TextEnterFieldStyle}" 
                         Margin="5"
                                 Height="40"
                         Background="WhiteSmoke"
                         BorderBrush="DimGray"
                         Foreground="#303030"
                         Text="{Binding SecondDataColumn, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Колонка 2"/>
                        <Button Style="{StaticResource AddButtonStyle}" Grid.Column="1" Width="40" Height="40" Content="+" FontSize="18"
                                Command="{Binding AddInSecondsDataColumn}"/>
                        <Button Style="{StaticResource AddButtonStyle}" Grid.Column="2" Width="40" Height="40" Content="-" FontSize="18"
                                Command="{Binding RemovefromSecondsDataColumn}"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource TextEnterFieldStyle}" 
                         Margin="5"
                                 Height="40"
                         Background="WhiteSmoke"
                         BorderBrush="DimGray"
                         Foreground="#303030"
                         Text="{Binding ThirdDataColumn, UpdateSourceTrigger=PropertyChanged}"
                         Tag="Колонка 3"/>
                        <Button Style="{StaticResource AddButtonStyle}" Grid.Column="1" Width="40" Height="40" Content="+" FontSize="18"
                                Command="{Binding AddInThirdDataColumn}"/>
                        <Button Style="{StaticResource AddButtonStyle}" Grid.Column="2" Width="40" Height="40" Content="-" FontSize="18"
                                Command="{Binding RemovefromThirdDataColumn}"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="45"/>
                            <ColumnDefinition Width="45"/>
                        </Grid.ColumnDefinitions>
                        <TextBox Style="{StaticResource TextEnterFieldStyle}" 
                         Margin="5"
                         Background="WhiteSmoke"
                         BorderBrush="DimGray"
                         Foreground="#303030"
                         Text="{Binding FourthDataColumn, UpdateSourceTrigger=PropertyChanged}"
                                 Height="40"
                         Tag="Колонка 4"/>
                        <Button Style="{StaticResource AddButtonStyle}" Grid.Column="1" Width="40" Height="40" Content="+" FontSize="18"
                                Command="{Binding AddInFourthDataColumn}"/>
                        <Button Style="{StaticResource AddButtonStyle}" Grid.Column="2" Width="40" Height="40" Content="-" FontSize="18"
                                Command="{Binding RemovefromFourthDataColumn}"/>
                    </Grid>
                </Grid>

            </Grid>
        </Grid>
    </Grid>
</UserControl>
