OP4/Components/WordsDictionaryDataList.xaml

<UserControl x:Class="OP4.Components.WordsDictionaryDataList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OP4.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Grid.Column="0">
            <StackPanel Height="Auto" Width="Auto">
                <TextBlock Text="Первая колонка" Foreground="#303030"  HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontSize="16" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                <ItemsControl Grid.Column="0" ItemsSource="{Binding FirstDataColumnList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="WhiteSmoke"
                                    BorderThickness="1"
                                    BorderBrush="Gray"
                                    CornerRadius="5"
                                    Padding="5"
                                Margin="5"
                                    >
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontSize="14"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer  VerticalScrollBarVisibility="Hidden" Grid.Column="1">
            <StackPanel Height="Auto" Width="Auto" Grid.Column="1">
                <TextBlock Text="Вторая колонка" Foreground="#303030"  HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="16" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                <ItemsControl Grid.Column="0" ItemsSource="{Binding SecondDataColumnList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="WhiteSmoke"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            CornerRadius="5"
                            Padding="5"
                        Margin="5"
                            >
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" HorizontalAlignment="Center" 
       VerticalAlignment="Center" FontSize="14"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer  VerticalScrollBarVisibility="Hidden" Grid.Column="2">
            <StackPanel Height="Auto" Width="Auto" Grid.Column="2">
                <TextBlock Text="Третья колонка" Foreground="#303030"  HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="16" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                <ItemsControl Grid.Column="0" ItemsSource="{Binding ThirdDataColumnList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="WhiteSmoke"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            CornerRadius="5"
                            Padding="5"
                        Margin="5"
                            >
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" HorizontalAlignment="Center" 
       VerticalAlignment="Center" FontSize="14"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer  VerticalScrollBarVisibility="Hidden" Grid.Column="3">
            <StackPanel Height="Auto" Width="Auto" Grid.Column="3">
                <TextBlock Text="Четвертая колонка" Foreground="#303030"  HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="16" FontWeight="Bold" TextWrapping="Wrap" TextAlignment="Center"/>
                <ItemsControl Grid.Column="0" ItemsSource="{Binding FourthDataColumnList}" Margin="10">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="WhiteSmoke"
                            BorderThickness="1"
                            BorderBrush="Gray"
                            CornerRadius="5"
                            Padding="5"
                        Margin="5"
                            >
                                <TextBlock Text="{Binding}" TextWrapping="Wrap" HorizontalAlignment="Center" 
       VerticalAlignment="Center" FontSize="14"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>



    </Grid>
</UserControl>
